<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>微信小程序-填坑-初级入门（不定期更新） | Luke&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前段时间博主研究了下微信小程序，写了个demo。现在回过头来整理下笔记，记录所遇到的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序-填坑-初级入门（不定期更新）">
<meta property="og:url" content="http://yoursite.com/2018/09/16/miniProgram/index.html">
<meta property="og:site_name" content="Luke&#39;s Blog">
<meta property="og:description" content="前段时间博主研究了下微信小程序，写了个demo。现在回过头来整理下笔记，记录所遇到的坑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2018/09/16/miniProgram/%5Cimages%5Cpic%5Cerror.png">
<meta property="og:image" content="http://yoursite.com/2018/09/16/miniProgram/%5Cimages%5Cpic%5Cwarning.png">
<meta property="og:image" content="http://yoursite.com/2018/09/16/miniProgram/%5Cimages%5Cpic%5Ceg.png">
<meta property="og:image" content="http://yoursite.com/2018/09/16/miniProgram/%5Cimages%5Cpic%5Ceg2.png">
<meta property="article:published_time" content="2018-09-16T05:53:00.000Z">
<meta property="article:modified_time" content="2021-03-27T09:49:18.775Z">
<meta property="article:author" content="Luke">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/09/16/miniProgram/%5Cimages%5Cpic%5Cerror.png">
  
    <link rel="alternate" href="/atom.xml" title="Luke&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Luke&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">起风了</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-miniProgram" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/16/miniProgram/" class="article-date">
  <time datetime="2018-09-16T05:53:00.000Z" itemprop="datePublished">2018-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web-Develop/">Web Develop</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信小程序-填坑-初级入门（不定期更新）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前段时间博主研究了下微信小程序，写了个demo。现在回过头来整理下笔记，记录所遇到的坑。</p>
<a id="more"></a>
<p>莫急，带我娓娓道来：<br><strong><code>问题详情⬇</code></strong></p>
<ul>
<li><h1 id="页面跳转传参数据：json-字符串转对象报错"><a href="#页面跳转传参数据：json-字符串转对象报错" class="headerlink" title="页面跳转传参数据：json 字符串转对象报错"></a>页面跳转传参数据：json 字符串转对象报错</h1><p>小程序的X页面向Y页面跳转的时候，传了页面参数为args（页面参数值只能是字符串，参数值是根据用户点击的信息而不同的），所以传数组或对象需要使用<code>JSON.stringify()</code>转换，到了Y页面需要将param获取到并通过<code>JSON.parse()</code>解析，结果问题是有些传过来json正常解析，有些则报这个错(json 字符串转对象报错)</p>
</li>
</ul>
<p><img src="%5Cimages%5Cpic%5Cerror.png" alt="json 字符串转对象报错截图"></p>
<p><strong><code>报错原因⬇</code></strong></p>
<ul>
<li>微信小程序限制了页面间跳转传参的长度，导致数据缺失。</li>
</ul>
<p><strong><code>解决方法⬇</code></strong></p>
<ul>
<li>缩短所需传参的长度 </li>
<li>通过X页面传一个id到Y页面，然后再重新请求接口获取新数据</li>
</ul>
<hr>
<p><strong><code>问题详情⬇</code></strong></p>
<ul>
<li><h1 id="使用wx-for出现如下warning"><a href="#使用wx-for出现如下warning" class="headerlink" title="使用wx:for出现如下warning:"></a>使用wx:for出现如下warning:</h1><pre><code>Now you can provide attr &quot;wx:key&quot; for a &quot;wx:for&quot; to improve performance.</code></pre><p>小程序的X页面向Y页面跳转的时候，传了页面参数为args（页面参数值只能是字符串，参数值是根据用户点击的信息而不同的），所以传数组或对象需要使用<code>JSON.stringify()</code>转换，到了Y页面需要将param获取到并通过<code>JSON.parse()</code>解析，结果问题是有些传过来json正常解析，有些则报这个错(json 字符串转对象报错)</p>
</li>
</ul>
<p><img src="%5Cimages%5Cpic%5Cwarning.png" alt="json 字符串转对象报错截图"></p>
<p><strong><code>报错原因⬇</code></strong></p>
<ul>
<li><p>官方解释：<br>wx:key<br>如果列表中项目的位置会动态改变或者有新的项目添加到列表中，并且希望列表中的项目保持自己的特征和状态（如 <code>&lt;input/&gt;</code> 中的输入内容，<code>&lt;switch/&gt;</code> 的选中状态），需要使用 wx:key 来指定列表中项目的唯一的标识符。</p>
</li>
<li><p>网上资料：<br>wx:key 的值以两种形式提供<br>1、wx:key=”property” 其中property是代表在 for 循环的 array 中 item 的某个 property，该 property 的值需要是列表中唯一的字符串或数字，且不能动态改变。类似于字典的key值<br>2、wx:key=”*this”， 保留关键字 *this 代表在 for 循环中的 item 本身，这种表示需要 item 本身是一个唯一的字符串或者数字，如：当数据改变触发渲染层重新渲染的时候，会校正带有 key 的组件，框架会确保他们被重新排序，而不是重新创建，以确保使组件保持自身的状态，并且提高列表渲染时的效率。<br>注：不添加wx:key情况,会出现问题详情warning，如果明确知道该列表是静态，或者不必关注其顺序，可以选择忽略。</p>
</li>
</ul>
<p><strong><code>解决方法⬇</code></strong></p>
<ul>
<li>推荐array 的 每一个item都添加一个唯一识别的property来管理</li>
</ul>
<p><strong><code>Eg⬇</code></strong><br>        <text class="new_title" wx:for-items='' wx:key='title'></text></p>
<hr>
<p><strong><code>问题详情⬇</code></strong></p>
<ul>
<li><h1 id="设置小程序页面各个部分的背景颜色"><a href="#设置小程序页面各个部分的背景颜色" class="headerlink" title="设置小程序页面各个部分的背景颜色"></a>设置小程序页面各个部分的背景颜色</h1></li>
</ul>
<p><strong><code>设置如下⬇</code></strong></p>
<ul>
<li><p>主体部分：<br><img src="%5Cimages%5Cpic%5Ceg.png" alt="json 字符串转对象报错截图"></p>
<pre>
app.json -> “window”: {“navigationBarBackgroundColor”: “#EEE”}
app.json -> “window”: {“backgroundColor”: “#33CCFF”}
app.wxss 设置全局内容样式 .content {background-color: “#CCFF00”}
需要说明的是，在微信开发环境中，第2部分（下拉出现的那部分区域）的样式是不起作用的，但在真机上测试就没问题。
如果要单独设置一个页面的头部样式，就在页面的json文件中设置。注意，与在 app.json 中的写法有点不一样，没有 “window”，例如：
{
  "navigationBarTitleText": "个人中心",
  "navigationBarBackgroundColor": "#0387FE",
  "navigationBarTextStyle": "white"
}
</pre>
</li>
<li><p>底部菜单：<br>解决办法是在页面的.wxss里设置（注意，page前没有点）：</p>
<pre>page { background-color: #fef2dc; }</pre></li>
<li><p>主体部分：</p>
<p>在app.json中设置了tarBar，就会出现底部菜单，如下图<br><img src="%5Cimages%5Cpic%5Ceg2.png" alt="json 字符串转对象报错截图"></p>
<p>  底部菜单的背景颜色设置在app.json中：</p>
<pre>
"tabBar": {"backgroundColor": "#fff9e9"}
</pre>
</li>
</ul>
<hr>
<p><strong><code>问题详情⬇</code></strong></p>
<ul>
<li><h1 id="tabBar不能有注释"><a href="#tabBar不能有注释" class="headerlink" title="tabBar不能有注释"></a>tabBar不能有注释</h1><p>tabBar中不能有注释，否则会报错</p>
</li>
</ul>
<p><strong><code>代码详情⬇</code></strong></p>
<pre>
    "tabBar": {
    "selectedColor": "#1296db",    
    //"selectedColor": "#1296db",
    "list": [
        {
        "pagePath": "pages/news/news",
        "text":"新闻"
        },
        {
        "pagePath": "pages/index/index",
        "text":"设置"
        },
        {
        "pagePath": "pages/index/index",
        "text":"戳我"
        }
    ]
</pre>

<p><strong><code>解决方法⬇</code></strong></p>
<ul>
<li>不添加注释</li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/16/miniProgram/" data-id="ckmrqjsor0009hdybf1ou5p8p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/05/ssh%E8%BF%9E%E6%8E%A5Linux-%E9%83%A8%E7%BD%B2http-server/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ssh连接Linux,命令行部署http-server
        
      </div>
    </a>
  
  
    <a href="/2017/09/26/essay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">无题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Develop/">Web Develop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http-server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%A8%E6%9E%B6%E5%B1%8F/" rel="tag">骨架屏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/http-server/" style="font-size: 10px;">http-server</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 10px;">文章</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 10px;">移动端</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AA%A8%E6%9E%B6%E5%B1%8F/" style="font-size: 10px;">骨架屏</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/18/2018%E5%B9%B412%E6%9C%8817%E6%97%A5/">Vue页面骨架屏注入实践</a>
          </li>
        
          <li>
            <a href="/2018/11/06/Linux%E4%B8%8B%E5%AE%89%E8%A3%85webpack%EF%BC%8C%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE/">Linux下安装webpack，打包部署，端口映射，实现域名访问</a>
          </li>
        
          <li>
            <a href="/2018/11/05/ssh%E8%BF%9E%E6%8E%A5Linux-%E9%83%A8%E7%BD%B2http-server/">ssh连接Linux,命令行部署http-server</a>
          </li>
        
          <li>
            <a href="/2018/09/16/miniProgram/">微信小程序-填坑-初级入门（不定期更新）</a>
          </li>
        
          <li>
            <a href="/2017/09/26/essay/">无题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Luke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>